$(function() {
	
	//alert("灯塔插件初始化完成~");
	 
     $(".w_btn_tab").append("<button id='button_start' style='position: absolute; display: inline-block;line-height: 35px;;margin-left: 40px; height: 35px; width: 98px; color: #fff; background: red;border-radius: 4px;cursor: pointer;'>开始答题</button>");

	 $(".l_box").append("<div id='div_debug' style='text-align: center;'><div>");

	 $('#button_start').on('click',function(){
	 	
	 	if (isStarted == false ) {   
	 		 getStart()  
	 	}else {
	 	    needStop = true 
	 	}
	 }); 
});

var isStarted = false;
var needStop = false;

function getStart() {

	isStarted = true;

	$('#button_start').html('停止');

	//获取`display != none`的元素, 取第一个
	var targetLi = $("ul.W_ti_ul li:visible");
	if(targetLi.length > 0) {

		var firstLi = targetLi.eq(0);		
		var answerStrs = new Array();
 	 		 
		//模拟答题
		if (/monidati.html/.test(window.location.href)) { //表示是模拟答题
			
			//answerStrs =  firstLi.find('div.W_ml45').attr('answer'); // A,B,C
			
			var question = $(firstLi[0]).find('h1 span.w_fz18').eq(1).text();
			
			//console.log(question);
			//console.log(firstLi);
			answerStrs = searchAnswer(question, firstLi[0]);

		}else  if (/kaishijingsai.html/.test(window.location.href)) { //正式答题
			
			//非模拟答题的情况 baseURI
			console.log(targetLi);
			console.log(firstLi[0]);
			var question = $(firstLi[0]).find('h1 span.W_ml10').eq(0).text();		
			console.log(question);
			
			//测试
			answerStrs = searchAnswer(question, firstLi[0]);
			
		}else {
			return;
		}

		var map = {
			'A': 0,
			'B': 1,
			'C': 2,
			'D': 3
		};

		if(answerStrs.length == 1) {
			//单选
			var index = map[answerStrs[0]];
			firstLi.find('input[type=radio]').eq(index).click();

		} else if(answerStrs.length > 1) {
			//多选
			for(var i = 0; i < answerStrs.length; i++) {
				var chars = answerStrs[i];
				var index = map[chars];
				firstLi.find('input[type=checkbox]').eq(index).click();
			}
		}


		//递归结束条件
		if($('.w_btn_tab_down').hasClass('W_bgcol') && answerStrs.length != 0 ) {
			
			stopAnswering();
			return;
			
		} else {

			if (needStop) {
				stopAnswering();
				return;
			};

			setTimeout(function() {
					$('.w_btn_tab_down').click();
					getStart();
				},
			2000);
		}
		
	}
}

function stopAnswering(){
	isStarted = false ;
	needStop = false ;
	$('#button_start').html('开始答题');
}


function searchAnswer(question, selections){
	
	//测试
	//var res = tikuString.match(/(?<=\n全党要坚定执行党的政治路线，严格遵守政治纪律和政治规矩，在政治立场、（）上同党中央保持高度一致。)[\s\S]*?(?=\*{5})/g); //返回数组	
	//var regExp = new RegExp( "(?<=\n" + question + ")[\s\S]*?(?=\*{5})","g");
	//(?<=\n问题描述)[\s\S]*?(?=\*{5})/g); 	
	//需要转义,否则报错:	Invalid regular expression: missing /
	
	console.log('问题:' + question.trim().replace(/\n/g,""));
	
	// eval("var reg = /(?<=" + question.trim()  + ")[\\s\\S]*?(?=\\*{5})/g;"); 	
	//修复:  js正则不支持 ’<=‘， xp无法答题的问题
	eval("var reg = /(?=" + question.trim().replace(/\n/g," ")  + ")[\\s\\S]*?(?=\\*{5})/g;"); 	
	var res = tikuString.match(reg);		
	console.log(res)

	if (res == null) {
		//未匹配到答案
		  //console.log('未匹配到答案');
		  $('#div_debug').text('未匹配到答案');
			return new Array();
	}
	
	if (res.length > 0 ) {
					 	
	 	var str = res[0].trim();
	 	console.log(str);

	 	$('#div_debug').text(str);

	 	var resultArray = str.split("\n"); //字符分割
	 	console.log(resultArray); //["政治方向", "政治原则", "政治道路"]
 
	 	var selectionDivs = $(selections).find('div.W_ml45');
	 	var finialResultArray = new Array();
	 	
	 	for (var i = 0; i < selectionDivs.length; i++) {
	 		
	 			var node = selectionDivs.eq(i);	 		 			
				var textString = node.find('sapn').text(); //A.政治制度						
				var aswer = textString.split('.');						
				if (aswer.length > 0) {						
					var answord = aswer.pop();
					console.log(answord);
					//遍历答案数组
					for (var j = 0; j < resultArray.length; j++) {
						var keyword = resultArray[j];
						//console.log('###'+ keyword.trim().replace(/\s/g,"") + '###' + answord.trim().replace(/\s/g,"") + '###');
						//存在空格数量和答案不匹配的情况								
						if (keyword.trim().replace(/\s/g,"") == answord.trim().replace(/\s/g,"") ) {									
							//表示该选项是正确答案
							var xxAnswer =  node.find('input').attr('value');																						
							finialResultArray.push(xxAnswer);									
						}
					}
				}	
	 	}	 		 				
		console.log(finialResultArray);	 		 	
	 	return  finialResultArray;	 	
	}	
	return new Array();
}



var tikuString = `
******************************
以下不属于党员廉洁自律规范的是（）。
廉洁从政，自觉保持人民公仆本色
******************************
办好中国的事情，关键在党，关键在党要管党、从严治党。党要管党必须从（）管起，从严治党必须从（）严起。
党内政治生活
******************************
《关于新形势下党内政治生活的若干准则》要求，必须高度重视思想政治建设，把（）作为开展党内政治生活的首要任务。
坚定理想信念
******************************
（）动摇是最危险的动摇，（）滑坡是最危险的滑坡。
理想信念
******************************
（）上的坚定清醒是政治上坚定的前提。
思想理论
******************************
坚持和创新党内学习制度。以党委（党组）中心组学习等制度为主要抓手，各级党组织要定期开展（）。
集体学习
******************************
全党必须毫不动摇坚持以（）为中心，聚精会神抓好发展这个党执政兴国的第一要务。
经济建设
******************************
全党必须毫不动摇坚持改革开放，发挥（），勇于自我革命，勇于推进理论创新、实践创新、制度创新、文化创新以及其他各方面创新。
群众首创精神
******************************
必须坚持党员个人服从党的组织，少数服从多数，下级组织服从上级组织，全党各个组织和全体党员服从党的全国代表大会和中央委员会，核心是（）。
全党各个组织和全体党员服从党的全国代表大会和中央委员会
******************************
坚持党的领导，首先是坚持（）。
党中央的集中统一领导
******************************
一个国家、一个政党，（）至关重要。全党必须牢固树立政治意识、大局意识、核心意识、看齐意识，自觉在思想上政治上行动上同党中央保持高度一致。
领导核心
******************************
（）是全党统一意志、统一行动、步调一致前进的重要保障，是党内政治生活的重要内容。
纪律严明
******************************
（）是党最根本、最重要的纪律，遵守党的（）是遵守党的全部纪律的基础。
政治纪律
******************************
（）是党的根本政治立场。
人民立场
******************************
（）是党的根本组织原则，是党内政治生活正常开展的重要制度保障。
民主集中制
******************************
各级党委（党组）必须坚持集体领导制度。凡属重大问题，要按照集体领导、（）、会议决定的原则，由集体讨论、按少数服从多数作出决定，不允许用其他形式取代党委及其常委会（或党组）的领导。
民主集中、个别酝酿
******************************
党内选举必须体现（）意志，规范和完善选举制度规则。
选举人
******************************
坚持正确（）导向，是严肃党内政治生活的组织保证。
选人用人
******************************
《关于新形势下党内政治生活的若干准则》要求，建立（），宽容干部在工作中特别是改革创新中的失误。
容错纠错机制
******************************
（）是党内政治生活的重要内容和载体，是党组织对党员进行教育管理监督的重要形式。
党的组织生活
******************************
（）是我们党强身治病、保持肌体健康的锐利武器，也是加强和规范党内政治生活的重要手段。
批评和自我批评
******************************
完善权力运行制约和监督机制，形成（）的制度安排。
有权必有责
用权必担责
滥权必追责
******************************
必须筑牢拒腐防变的思想防线和制度防线，着力构建（）的体制机制，保持党的肌体健康和队伍纯洁。
不敢腐
不能腐
不想腐
******************************
（）是最根本的党内法规，是制定其他党内法规的基础和依据。
党章
******************************
党内法规草案形成后，应当广泛征求意见。征求意见范围根据党内法规草案的具体内容确定，必要时在全党范围内征求意见。征求意见时应当注意听取（）的意见。
党代表大会代表和有关专家学者
******************************
民主生活会是党内政治生活的重要内容，是（）的重要方式。
发扬党内民主
加强党内监督
依靠领导班子自身力量解决矛盾和问题
******************************
党员领导干部还应当以（）身份参加所在党支部（党小组）组织生活会，过好双重组织生活。
普通党员
******************************
民主生活会应当遵循（）的方针，贯彻整风精神，充分发扬民主，开展积极健康的思想斗争，增强党内政治生活的政治性、时代性、原则性、战斗性。
“团结——批评——团结”
******************************
《县以上党和国家机关党员领导干部民主生活会若干规定》明确，领导班子有以下哪些情况的，应当专门召开民主生活会，及时剖析整改。（）
遇到重要或者普遍性问题
出现重大决策失误或者对突发事件处置失当
经纪律检查、巡视和审计发现重要问题
发生违纪违法案件
******************************
《县以上党和国家机关党员领导干部民主生活会若干规定》明确，因故缺席的人员（）提交书面发言材料。
应当
******************************
党支部每（）对入党积极分子进行一次考察。
半年
******************************
党的工作机关是党实施政治、思想和组织领导的（），是落实党中央和地方各级党委决策部署，实施党的领导、加强党的建设、推进党的事业的执行机关，主要包括办公厅（室）、职能部门、办事机构和派出机关。
政治机关
******************************
地方党委工作机关的设立、撤销、合并或者变更，由（）提出方案，按规定程序由本级党委讨论决定后，报上级党委审批。
同级机构编制管理部门
******************************
党的工作机关的领导机构和决策形式是（），一般由正职、副职、派驻纪检组组长或者纪工委书记及其他成员组成。
部（厅、室）务会或者委员会
******************************
党的工作机关应当职责明确、权责一致，其职责一般依据（）确定，具体职责由有关职能配置、内设机构、人员编制规定予以明确。
党章党规
******************************
党的工作机关领导班子应当（）。对重大事项的决策，一般应当经过调查研究、征求意见、专业评估、合法合规性审查和集体讨论决定等程序。
科学决策
民主决策
依法决策
******************************
党的工作机关应当建立有效的（）机制，确保领导班子决策落实。
督查
评估
反馈
******************************
党的工作机关接受党委的全面监督，每年至少向党委作（）次全面工作情况报告，遇有重要情况及时请示报告。
1
******************************
党组是党在中央和地方国家机关、人民团体、经济组织、文化组织、社会组织和其他组织领导机关中设立的领导机构，在本单位发挥（）作用。
领导核心
******************************
中央和地方国家机关、人民团体、经济组织、文化组织、社会组织和其他组织领导机关中，有党员领导成员（）人以上的，经批准可以设立党组。
3
******************************
党组的设立，一般应当由党的中央委员会或者（）审批。党组不得审批设立党组。
本级党的地方委员会
******************************
党组成员一般设（）人，省部级以上单位、中管国有重要骨干企业和中管金融企业党组成员一般不超过9人。
3至7
******************************
党组成员除应当具备党章和《党政领导干部选拔任用工作条例》规定的党员领导干部的基本条件外，还应当有（）年以上党龄，其中厅局级以上单位的党组成员应当有5年以上党龄。
3
******************************
党组会议议题提交表决前，应当进行充分讨论。表决可以采用口头、举手、无记名投票或者记名投票等方式进行，赞成票超过应到会党组成员（）为通过。
半数
******************************
下列哪种情形应当追究有关党组成员的责任（）。
干部选拔任用方面出现重大问题的
泄露应当保密的会议内容和讨论情况的
不认真履行从严治党责任，造成本单位党组织软弱涣散、党建工作削弱的
******************************
党的中央和省、自治区、直辖市委员会实行巡视制度，建立专职巡视机构，在（）内对所管理的地方、部门、企事业单位党组织全面巡视。
一届任期
******************************
《中国共产党巡视工作条例》规定，党的市（地、州、盟）和县（市、区、旗）委员会建立（）制度。
巡察
******************************
巡视组对巡视对象执行（）和其他党内法规，遵守党的纪律，落实全面从严治党主体责任和监督责任等情况进行监督。
《中国共产党章程》
******************************
派出巡视组的党组织可以根据工作需要，针对所辖地方、部门、企事业单位的重点人、重点事、重点问题或者巡视整改情况，开展机动灵活的（）。
专项巡视
******************************
被巡视党组织收到巡视组反馈意见后，应当认真整改落实，并于（）个月内将整改情况报告和主要负责人组织落实情况报告，报送巡视工作领导小组办公室。
2
******************************
年满（）的中国工人、农民、军人、知识分子和其他社会阶层的先进分子，承认党的纲领和章程，愿意参加党的一个组织并在其中积极工作、执行党的决议和按期交纳党费的，可以申请加入中国共产党。
十八岁
******************************
党政机关厉行节约反对浪费，应当遵循下列原则（）。 1、从严从简 2、依法依规 3、总量控制 4、实事求是 5、公开透明 6、深化改革
1、2、3、4、5、6
******************************
党政机关应当遵循（）的原则，严格执行预算，严禁超预算或者无预算安排支出，严禁虚列支出、转移或者套取预算资金。
先有预算、后有支出
******************************
党政机关国内发生的公务差旅费、公务接待费、公务用车购置及运行费、会议费、培训费等经费支出，除按规定实行财政直接支付或者银行转账外，应当使用（）结算。
公务卡
******************************
党政机关应当建立公务接待审批控制制度，对无（）的公务活动不予接待，严禁将非公务活动纳入接待范围。
公函
******************************
公务用车实行政府集中采购，应当选用（），优先选用（）。
国产汽车、新能源汽车
******************************
党政机关应当围绕建设（）机关，组织开展形式多样、便于参与的活动，引导干部职工增强节约意识、珍惜物力财力，积极培育和形成崇尚节约、厉行节约、反对浪费的机关文化，为在全社会形成节俭之风发挥示范表率作用。
节约型
******************************
选拔任用党政领导干部必须坚持的原则包括（）。 1、党管干部原则 2、五湖四海、任人唯贤原则 3、德才兼备、以德为先原则 4、注重实绩、群众公认原则 5、民主、公开、竞争、择优原则 6、民主集中制原则 7、依法办事原则
1、2、3、4、5、6、7
******************************
党委（党组）讨论决定干部任免事项，必须有（）成员到会，并保证与会成员有足够时间听取情况介绍、充分发表意见。
三分之二以上
******************************
党政领导职务不能实行（）。
终身制
******************************
党的地方委员会在本地区发挥总揽全局、协调各方的领导核心作用，按照协调推进“四个全面”战略布局，对本地区经济建设、政治建设、文化建设、社会建设、生态文明建设实行（）领导，对本地区党的建设（）负责。
全面 全面
******************************
党的地方委员会由（）选举产生，由委员、候补委员组成，每届任期5年。
同级党代表大会
******************************
党的地方委员会每届任期（）年。
5
******************************
党的地方委员会的常务委员会（简称常委会）由（）选举产生，由党的地方委员会书记、副书记和常委会其他委员组成。
党的地方委员会全体会议
******************************
党的地方委员会必须认真履行全面从严治党主体责任，常委会应当定期研究党建工作，每年至少向全会和上一级党委专题报告（）次抓党建工作情况。
1
******************************
党的地方委员会应当坚持民主集中制，凡属应当由全会或者常委会会议讨论和决定的事项，必须由（）决定，任何个人或者少数人无权擅自决定。
集体研究
******************************
党的地方委员会全会应当有（）党委委员到会方可召开。党委委员、候补委员因故不能参加会议的应当在会前请假，其意见可以用书面形式表达。
三分之二以上
******************************
党的地方委员会常委会会议一般每月召开（）次，遇有重要情况可以随时召开。
2
******************************
发展党员工作应当贯彻党的基本理论、基本路线、基本纲领、基本经验、基本要求，按照控制总量、优化结构、提高质量、发挥作用的总要求，坚持党章规定的党员标准，始终把（）放在首位。
政治标准
******************************
党组织收到入党申请书后，应当在（）派人同入党申请人谈话，了解基本情况。
一个月内
******************************
在发展党员工作中，基层党委（）对入党积极分子队伍状况作一次分析。针对存在的问题，采取改进措施。
每年
******************************
在发展党员工作中，对经过（）培养教育和考察、基本具备党员条件的入党积极分子，在听取党小组、培养联系人、党员和群众意见的基础上，支部委员会讨论同意并报上级党委备案后，可列为发展对象。
一年以上
******************************
发展对象应当有（）正式党员作入党介绍人。入党介绍人一般由培养联系人担任，也可由党组织指定。
两名
******************************
《中国共产党发展党员工作细则》规定，预备党员必须由（）审批。
党委（工委）
******************************
党委对党支部上报的接收预备党员的决议，应当在（）个月内审批，并报上级党委组织部门备案。
三
******************************
预备党员的预备期为一年。预备期从（）算起。
支部大会通过其为预备党员之日
******************************
党员的党龄，从（）算起。
预备期满转为正式党员之日
******************************
干部教育培训工作必须紧紧围绕全面建成小康社会、全面深化改革、全面依法治国、全面从严治党的战略布局，以（）为重点，把“三严三实”要求贯穿干部教育培训全过程，培养造就信念坚定、为民服务、勤政务实、敢于担当、清正廉洁的好干部。
坚定理想信念
增强执政意识
提高执政能力
******************************
干部参加脱产培训情况应当记入干部年度考核表，参加（）以上的脱产培训情况应当记入干部任免审批表。
2个月
******************************
坚持和完善党委（党组）中心组学习制度。中心组学习应当以党的理论和路线方针政策为基本内容，在自学和调研基础上保证每个季度不少于（）集体学习研讨。
1次
******************************
加强干部教育培训机构建设，构建分工明确、优势互补、布局合理、竞争有序的干部教育培训机构体系。充分发挥（）在干部教育培训中的主渠道、主阵地作用。
党校
行政学院
干部学院
******************************
（）承担党中央党务公开的具体工作，负责统筹协调和督促指导整个党务公开工作。
中央办公厅
******************************
党的组织应当根据党务与党员和群众的关联程度合理确定公开范围。领导经济社会发展、涉及人民群众生产生活的党务，向（）公开。
社会
******************************
党的中央纪律检查机关、党中央有关工作机关，（）以上地方党委以及地方纪律检查机关、地方党委有关工作机关应当建立和完善党委新闻发言人制度，逐步建立例行发布制度，及时准确发布重要党务信息。
县级
******************************
民主生活会到会人数必须达到应到会人数的（）以上。
三分之二
******************************
《推进领导干部能上能下若干规定（试行）》规定，对有关领导干部实行问责的方式包括责令公开道歉、（）、引咎辞职、责令辞职、免职。
停职检查
******************************
《推进领导干部能上能下若干规定（试行）》规定，干部本人对调整决定不服的，可以按照有关规定申请复核或者向上级组织（人事）部门提出申诉。复核、申诉期间（）调整决定的执行。
不停止
******************************
《推进领导干部能上能下若干规定（试行）》规定，领导干部降职的，（）内不得提拔。
两年
******************************
党的纪律处分工作应当坚持以下原则：（）。1、党要管党、从严治党。2、党纪面前一律平等。3、实事求是。4、民主集中制。5、惩前毖后、治病救人。
1、2、3、4、5
******************************
对党员的纪律处分种类有哪些（）。1、警告 2、严重警告 3、撤销党内职务 4、留党察看 5、开除党籍 6、免职
1、2、3、4、5
******************************
党员受到警告处分一年内、受到严重警告处分（），不得在党内提升职务和向党外组织推荐担任高于其原任职务的党外职务。
一年半内
******************************
党员受到开除党籍处分，（）不得重新入党。另有规定不准重新入党的，依照规定。
五年内
******************************
对于严重违犯党纪、本身又不能纠正的党组织领导机构，应当予以（）。
改组
******************************
对有丧失党员条件，严重败坏党的形象行为的，应当给予（）处分。
开除党籍
******************************
对于全体或者多数党员严重违犯党纪的党组织，应当予以（）。
解散
******************************
《中国共产党纪律处分条例》第六章第四十五条规定，公开发表坚持资产阶级自由化立场、反对四项基本原则，反对党的改革开放决策的文章、演说、宣言、声明等的，给予（）处分。
开除党籍
******************************
党的问责工作应当坚持的原则：（）。
依规依纪、实事求是
失责必问、问责必严
惩前毖后、治病救人
分级负责、层层落实责任
******************************
对党组织的问责方式，不包括（）。
诫勉
******************************
对党的领导干部的问责方式除通报外，还包括（）。
诫勉
组织调整或者组织处理
纪律处分
******************************
党的问责工作是由党组织按照职责权限，追究在党的建设和党的事业中失职失责党组织和党的领导干部的（）。
主体责任
监督责任
领导责任
******************************
问责决定作出后，应当及时向被问责党组织或者党的领导干部及其所在党组织宣布并督促执行。涉及组织调整或者组织处理的，应当在（）内办理完毕相应手续。
一个月
******************************
《中国共产党问责条例》规定，实行（）问责，对失职失责性质恶劣、后果严重的，不论其责任人是否调离转岗、提拔或者退休，都应当严肃问责。
终身
******************************
信任不能代替监督。各级党组织应当把（）同严格监督结合起来，促使党的领导干部做到有权必有责、有责要担当，用权受监督、失责必追究。
信任激励
******************************
党内监督的重点对象是党的（）特别是主要领导干部。
领导机关和领导干部
******************************
建立健全党的领导干部插手干预重大事项（）制度，发现利用职务便利违规干预干部选拔任用、工程建设、执纪执法、司法活动等问题，应当及时向上级党组织报告。
记录
******************************
党内监督必须把纪律挺在前面，运用监督执纪“四种形态”，经常开展批评和自我批评、约谈函询，让（）成为常态。
“红红脸、出出汗”
******************************
建立健全党中央统一领导，党委（党组）（）监督，纪律检查机关（）监督，党的工作部门（）监督，党的基层组织日常监督，党员民主监督的党内监督体系。
全面 专责 职能
******************************
党委（党组）在党内监督中负主体责任，（）是第一责任人，党委常委会委员（党组成员）和党委委员在职责范围内履行监督职责。
书记
******************************
党的基层组织在党内监督中应当发挥（）作用。
战斗堡垒
******************************
在纪律审查中发现党的领导干部严重违纪涉嫌违法犯罪的，应当先作出（）决定，再移送行政机关、司法机关处理。
党纪处分
******************************
纪律检查机关必须把维护党的（）放在首位。
政治纪律和政治规矩
******************************
党员领导干部廉洁自律规范包括（）。
廉洁从政，自觉保持人民公仆本色
廉洁用权，自觉维护人民根本利益
廉洁修身，自觉提升思想道德境界
廉洁齐家，自觉带头树立良好家风
******************************
在长期实践中，我们党坚持把开展严肃认真的党内政治生活作为党的建设重要任务来抓，形成了以实事求是、理论联系实际、密切联系群众、（）等为主要内容的党内政治生活基本规范。
批评和自我批评
民主集中制
严明党的纪律
******************************
新形势下加强和规范党内政治生活，必须以（）为根本遵循，坚持党的政治路线、思想路线、组织路线、群众路线。
党章
******************************
党的各级组织、全体党员特别是高级干部都要（），做到党中央提倡的坚决响应、党中央决定的坚决执行、党中央禁止的坚决不做。
向党中央看齐
向党的理论和路线方针政策看齐
向党中央决策部署看齐
******************************
必须尊重党员主体地位、保障党员民主权利，落实党员（），保障全体党员平等享有党章规定的党员权利、履行党章规定的党员义务。
知情权
参与权
选举权
监督权
******************************
选拔任用干部必须坚持党章规定的干部条件，把（）作为干部工作核心理念贯穿选人用人全过程，做到公道对待干部、公平评价干部、公正使用干部。
公道正派
******************************
审议批准机关收到党内法规草案后，交由所属负责法规工作的机构进行审核。下列属于主要审核内容的是（）。
是否同党章和党的理论、路线、方针、政策相抵触
是否同宪法和法律不一致
是否同上位党内法规相抵触
******************************
以下属于党的工作机关应当履行的职责的是（）。
坚决贯彻落实党的理论和路线方针政策以及党委决策部署，确保政令畅通
研究部署职责范围内的工作，按照规定制发党内法规和规范性文件，抓好组织实施和督促落实
当好党委参谋助手，及时报告有关情况、反映问题、提出意见建议，为党委决策提供服务
抓好机关党的建设工作，加强对本单位群团工作的领导
******************************
党的工作机关的设立，应当适应加强党的领导和党的建设的需要，遵循（）原则，实行总量控制和限额管理。
精简
统一
效能
******************************
党组工作应当遵循以下原则（）。
坚持党的领导，保证党的理论和路线方针政策贯彻落实
坚持全面从严治党，依据党章和其他党内法规开展工作，落实党组管党治党责任
坚持民主集中制，确保党组的活力和党的团结统一
坚持党组发挥领导核心作用与本单位领导班子依法依章程履行职责相统一，把党的主张通过法定、民主程序转化为本单位领导班子的决定
******************************
党组应当认真履行政治领导责任，做好理论武装和思想政治工作，负责学习、宣传、贯彻执行党的理论和路线方针政策，贯彻落实党中央和上级党组织的决策部署，发挥好（）的重要作用。
把方向
管大局
保落实
******************************
党组应当贯彻（）原则，按照信念坚定、为民服务、勤政务实、敢于担当、清正廉洁的好干部标准，加强干部队伍建设，完善干部培养选拔机制，加强干部教育培训，从严管理监督干部。
党管干部
******************************
在以下国家工作部门和单位中可以设立党委的是（）。
对下属单位实行集中统一领导的国家工作部门
根据中央授权对有关单位实行集中统一领导的国家工作部门
金融监管机构
根据工作需要可以设立党委的其他单位
******************************
落实中央巡视工作方针，深化政治巡视，聚焦（），发现问题、形成震慑，推动改革、促进发展，确保党始终成为中国特色社会主义事业的坚强领导核心。
坚持党的领导
加强党的建设
全面从严治党
******************************
巡视工作坚持（）；坚持（）；坚持（）。
中央统一领导、分级负责
实事求是、依法依规
群众路线、发扬民主
******************************
《中国共产党巡视工作条例》规定，巡视工作人员实行（）。
任职回避
地域回避
公务回避
******************************
《党政机关厉行节约反对浪费条例》中所称的浪费，是指（）。
党政机关及其工作人员违反规定进行不必要的公务活动，给国家和社会造成损失的行为
党政机关及其工作人员在履行公务中超出规定范围、标准和要求，给国家和社会造成损失的行为
党政机关及其工作人员不当使用公共资金、资产和资源，给国家和社会造成损失的行为
******************************
党政机关采购货物、工程和服务，应当遵循（）原则。
公开透明
公平竞争
诚实信用
******************************
党政机关应当建立健全并严格执行国内差旅内部审批制度，从严控制国内差旅人数和天数，严禁（）。
无明确公务目的的差旅活动
以公务差旅为名变相旅游
异地部门间无实质内容的学习交流和考察调研
******************************
党政领导干部应当具备的基本条件之一是：有强烈的革命事业心和政治责任感，有实践经验，有胜任领导工作的（）。
组织能力
文化水平
专业知识
******************************
根据党政领导干部辞职制度，辞职的种类包括（）。
因公辞职
自愿辞职
引咎辞职
责令辞职
******************************
党的地方委员会主要实行（）领导，把方向、管大局、作决策、保落实。
政治
思想
组织
******************************
党的地方委员会必须始终在思想上政治上行动上同党中央保持高度一致，坚决贯彻执行党中央决策部署和上级党组织决定，坚决维护党中央权威，任何地方工作部署都必须以（）为前提。
贯彻中央精神
******************************
共产党发展党员工作坚持（）和（），成熟一个，发展一个。
入党自愿原则
个别吸收原则
******************************
入党积极分子的培养联系人的主要任务是（）。
向入党积极分子介绍党的基本知识
了解入党积极分子的政治觉悟、道德品质、现实表现和家庭情况等，做好培养教育工作，引导入党积极分子端正入党动机
及时向党支部汇报入党积极分子情况
向党支部提出能否将入党积极分子列为发展对象的意见
******************************
干部教育培训以（）等方式进行。
脱产培训
党委（党组）中心组学习
网络培训
在职自学
******************************
党务公开是指党的组织将其（）的有关事务,按规定在党内或者向党外公开。
实施党的领导活动
加强党的建设工作
******************************
党务公开应当遵循的原则包括（）。
坚持正确方向
坚持发扬民主
坚持积极稳妥
坚持依规依法
******************************
凡列入党务公开目录的事项，有关党的组织应当按照以下程序及时主动公开（）。
提出
审核
审批
实施
******************************
下列属于党的基层组织应当公开的内容的是（）。
执行“三会一课”制度情况
重点工作任务及落实情况
党费收缴使用管理以及党组织自身建设情况
联系服务党员和群众情况
******************************
党组应当重点公开在本单位（）情况。
发挥领导作用
落实党建工作责任制
******************************
党的组织应当根据党务公开的内容和范围，选择适当的公开方式。在党内公开的，一般采取召开会议、（）等方式。
制发文件
编发简报
在局域网发布
******************************
党政主要负责人履行推进法治建设第一责任人职责，必须坚持（）有机统一。
党的领导
人民当家作主
依法治国
******************************
我国宪法是治国理政的（），必须体现党和人民事业的历史进步，必须随着党领导人民建设中国特色社会主义实践的发展而不断完善发展。
总章程
******************************
习近平指出，我国宪法实现了党的主张和（）的高度统一，具有显著优势、坚实基础、强大生命力。
人民意志
******************************
宪法作为上层建筑，一定要适应（）的变化而变化。
经济基础
******************************
习近平强调，宪法具有最高的（）。
法律地位
法律权威
法律效力
******************************
要完善宪法监督制度，积极稳妥推进（）审查工作，加强备案审查制度和能力建设。
合宪性
******************************
2018年2月24日习近平在主持召开中共中央政治局第四次集体学习时指出，要在全社会广泛开展尊崇宪法、（）的宣传教育，弘扬宪法精神，弘扬社会主义法治意识，增强广大干部群众的宪法意识，使全体人民成为宪法的忠实崇尚者、自觉遵守者、坚定捍卫者。
学习宪法
遵守宪法
维护宪法
运用宪法
******************************
习近平在2018年2月主持党外人士座谈会和民主协商会的讲话中强调，部署深化党和国家机构改革，要健全党对重大工作的领导体制机制，强化党的组织在同级组织中的（），更好发挥党的职能部门作用，统筹设置党政机构，推进党的纪律检查体制和国家监察体制改革。
领导地位
******************************
部署深化党和国家机构改革，要赋予（）更多自主权，构建简约高效的基层管理体制，规范垂直管理体制和地方分级管理体制。
省级及以下机构
******************************
习近平在纪念周恩来同志诞辰120周年座谈会上指出，看一名党员干部的素质和能力，首先要看（），是否自觉维护党中央权威和集中统一领导。
政治上是否站得稳、靠得住
******************************
习近平指出，我们要向周恩来同志学习，坚持立党为公、执政为民，自觉践行全心全意为人民服务的根本宗旨，把（）贯彻到治国理政全部活动之中，把人民对美好生活的向往作为奋斗目标，依靠人民创造历史伟业。
党的群众路线
******************************
坚定实施军民融合发展战略，要坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻习近平强军思想，落实总体国家安全观和新形势下军事战略方针，贯彻新发展理念，坚持（）和（）相统一，形成军民融合深度发展格局，构建一体化的国家战略体系和能力，为实现中国梦强军梦提供强大动力和战略支撑。
富国
强军
******************************
习近平指出，中国共产党领导的多党合作和政治协商制度，既强调中国共产党的领导，也强调发扬社会主义民主。（），就是这种民主最基本的体现。
政治协商
民主监督
参政议政
******************************
习近平指出，新时代多党合作舞台极为广阔，要用好（）这个民主形式和制度渠道，有事多商量、有事好商量、有事会商量，通过协商凝聚共识、凝聚智慧、凝聚力量。
政党协商
******************************
习近平强调，全面建成小康社会，标志性的指标是（）。
农村贫困人口全部脱贫
贫困县全部摘帽
******************************
习近平强调，我国是统一的多民族国家，（）是各族人民的生命线。
民族团结
******************************
今年全国“两会”期间，习近平在参加内蒙古代表团审议时强调，要深入践行（）理念，深化民族团结进步教育，铸牢中华民族共同体意识，促进各民族像石榴籽一样紧紧抱在一起，共同守卫祖国边疆、共同创造美好生活。
守望相助
******************************
2018年3月7日，习近平在参加广东代表团审议时强调，发展是第一要务，（）是第一资源，创新是第一动力。
人才
******************************
实施乡村振兴战略，是党的十九大作出的重大决策部署，是决胜全面建成小康社会、全面建设社会主义现代化国家的重大历史任务，是新时代做好“三农”工作的（）。
总抓手
******************************
2018年3月8日，习近平在参加山东代表团审议时指出，（），决定着全面小康社会的成色和社会主义现代化的质量。
农业强不强
农村美不美
农民富不富
******************************
习近平强调，要推动乡村产业振兴，紧紧围绕发展现代农业，围绕农村一二三产业融合发展，构建乡村产业体系，实现产业兴旺，把产业发展落到（）上来，全力以赴消除农村贫困，推动乡村生活富裕。
促进农民增收
******************************
习近平强调，要推动乡村人才振兴，把（）放在首要位置，强化乡村振兴人才支撑，加快培育新型农业经营主体，让愿意留在乡村、建设家乡的人留得安心，让愿意上山下乡、回报乡村的人更有信心。
人力资本开发
******************************
习近平强调，要推动乡村文化振兴，加强农村思想道德建设和公共文化建设，以社会主义核心价值观为引领，深入挖掘优秀传统农耕文化蕴含的思想观念、人文精神、道德规范，培育挖掘乡土文化人才，弘扬主旋律和社会正气，培育（）。
文明乡风
良好家风
淳朴民风
******************************
习近平强调，要推动乡村生态振兴，坚持绿色发展，加强农村突出环境问题综合治理，扎实实施农村人居环境整治三年行动计划，推进农村“厕所革命”，完善农村生活设施，打造农民安居乐业的美丽家园，让（）成为乡村振兴支撑点。
良好生态
******************************
习近平指出，要推动乡村组织振兴，打造千千万万个坚强的农村基层党组织，培养千千万万名优秀的农村基层党组织书记，深化村民自治实践，发展农民合作经济组织，建立健全（）的现代乡村社会治理体制，确保乡村社会充满活力、安定有序。1、党委领导 2、政府负责 3、社会协同 4、公众参与 5、法治保障
1、2、3、4、5
******************************
习近平强调，要充分尊重广大农民意愿，调动广大农民积极性、主动性、创造性，把广大农民对美好生活的向往化为推动乡村振兴的动力，把（）作为出发点和落脚点。
维护广大农民根本利益
促进广大农民共同富裕
******************************
2018年3月8日，习近平在参加重庆代表团审议时强调，我们的党政领导干部都应该成为（）干部，不管在什么岗位工作都要具备基本的知识体系，法律就是其中基本组成部分，对各方面基础性知识，大家都得掌握、不可偏废，在此基础上做到术业有专攻。
复合型
******************************
习近平强调，中国特色社会主义大厦需要四梁八柱来支撑，党是贯穿其中的总的骨架，（）是顶梁柱。
党中央
******************************
习近平指出，（），是旗帜鲜明讲政治、坚决维护党中央权威和集中统一领导的政治要求，是持之以恒正风肃纪、推动全面从严治党向纵深发展的迫切需要，是锻造优良党风政风、确保改革发展目标顺利实现的重要保障。
形成风清气正的政治生态
******************************
习近平强调，领导干部要讲（）。（）是整个社会道德建设的风向标。立（），就要明大德、守公德、严私德。
政德
******************************
习近平指出，一切国家机关工作人员，无论身居多高的职位，都必须牢记我们的共和国是中华人民共和国，始终要把（）放在心中最高的位置，始终全心全意为人民服务，始终为人民利益和幸福而努力工作。
人民
******************************
习近平在第十三届全国人民代表大会第一次会议上的讲话中指出，中国人民是具有（）的人民。
伟大创造精神
伟大奋斗精神
伟大团结精神
伟大梦想精神
******************************
习近平在第十三届全国人民代表大会第一次会议上的讲话中指出，我们必须始终坚持人民立场，坚持人民主体地位，虚心向人民学习，倾听人民呼声，汲取人民智慧，把人民（）作为衡量一切工作得失的根本标准，着力解决好人民最关心最直接最现实的利益问题，让全体中国人民和中华儿女在实现中华民族伟大复兴的历史进程中共享幸福和荣光！
拥护不拥护
赞成不赞成
高兴不高兴
答应不答应
******************************
习近平在第十三届全国人民代表大会第一次会议上的讲话中指出，我们的目标是，到本世纪中叶把我国建成（）的社会主义现代化强国。
富强民主文明和谐美丽
******************************
习近平指出，我们要以更大的力度、更实的措施加快建设社会主义文化强国，培育和践行社会主义核心价值观，推动中华优秀传统文化（），让中华文明的影响力、凝聚力、感召力更加充分地展示出来。
创造性转化
创新性发展
******************************
习近平指出，新时代属于每一个人，每一个人都是新时代的（）。
见证者
开创者
建设者
******************************
习近平强调，中国将继续积极参与全球治理体系变革和建设，为世界贡献更多（），推动建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界，让人类命运共同体建设的阳光普照世界！
中国智慧
中国方案
中国力量
******************************
中国共产党要担负起领导人民进行伟大社会革命的历史责任，必须勇于进行（），坚持立党为公、执政为民，深入推进全面从严治党，坚决扫除一切消极腐败现象，始终与人民心心相印、与人民同甘共苦、与人民团结奋斗，永远保持马克思主义执政党本色，永远走在时代前列，永远做中国人民和中华民族的主心骨！
自我革命
******************************
国家工作人员就职时应当依照法律规定公开进行（）。
宪法宣誓
******************************
国家监察委员会主任由（）选举并有权罢免。
全国人民代表大会
******************************
（）是最高监察机关。
中华人民共和国国家监察委员会
******************************
党的十八大以来，以习近平同志为核心的党中央以前所未有的力度推进全面依法治国进程，坚持依法治国、依法执政、依法行政共同推进，坚持（）一体建设，坚持依法治国和以德治国相结合，坚持依法治国和依规治党有机统一，社会主义法治国家建设取得了历史性成就。
法治国家
法治政府
法治社会
******************************
深化党和国家机构改革必须以（）为统领。
加强党的全面领导
******************************
深化党和国家机构改革，要遵循以下原则（）。
坚持党的全面领导
坚持以人民为中心
坚持优化协同高效
坚持全面依法治国
******************************
加强（），是深化党和国家机构改革的首要任务。
党对各领域各方面工作领导
******************************
加强党的全面领导，首先要加强党对涉及党和国家事业全局的重大工作的（）。
集中统一领导
******************************
完善坚持党的全面领导的制度，要强化党的组织在同级组织中的领导地位。理顺党的组织同其他组织的关系，更好发挥党（）作用。
总揽全局
协调各方
******************************
中共中央关于深化党和国家机构改革的决定指出，完善巡视巡察工作，增强（）的监察合力。
以党内监督为主
其他监督相贯通
******************************
中共中央关于深化党和国家机构改革的决定指出，要深入推进简政放权。全面实施市场准入（）制度，保障各类市场主体机会平等、权利平等、规则平等，营造良好营商环境。
负面清单
******************************
中共中央关于深化党和国家机构改革的决定指出，完善公共服务管理体制。健全公共服务体系，推进基本公共服务（），推进城乡区域基本公共服务制度统一。
均等化
普惠化
便捷化
******************************
政府职能部门要把工作重心从单纯注重本行业本系统公共事业发展转向更多创造公平机会和公正环境，促进公共资源（），促进全社会受益机会和权利均等。
向基层延伸
向农村覆盖
向边远地区和生活困难群众倾斜
******************************
精干设置各级政府部门及其内设机构，科学配置权力，减少机构数量，简化中间层次，推行（）管理，形成自上而下的高效率组织体系。
扁平化
******************************
深化人大、政协和司法机构改革，要发挥人大及其常委会在立法工作中的（），加强人大对预算决算、国有资产管理等的监督职能，健全人大组织制度和工作制度，完善人大专门委员会设置，更好发挥其职能作用。
主导作用
******************************
深化党和国家机构改革是一个系统工程。各级党委和政府要把思想和行动统一到党中央关于深化党和国家机构改革的决策部署上来，增强“四个意识”，坚定“四个自信”，坚决维护以习近平同志为核心的党中央权威和集中统一领导，把握好（）关系，不折不扣抓好党中央决策部署贯彻落实。
改革发展稳定
******************************
党中央统一领导深化党和国家机构改革工作，发挥（）作用。
统筹协调
整体推进
督促落实
******************************
各地区各部门要坚决落实党中央确定的深化党和国家机构改革任务，党委和政府要履行主体责任。要把深化党和国家机构改革同（）结合起来，加快转变职能，理顺职责关系。
简政放权
放管结合
优化服务
******************************
深化党和国家机构改革，要建立健全（）机制，加强对深化党和国家机构改革落实情况的督导检查。完善相关机制，发挥好统筹、协调、督促、推动作用。
评估和督察
******************************
`;

